<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86ca3d116b3c419a9acca1b0c4cf6922" Name="Diagram1">
        <EntityTypeShape EntityType="loginModel.Abonne" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.AspNetUserClaims" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.AspNetUsers" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.Civilite" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.DynMenu" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.Etat" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.Extension" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.ObjectMail" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.ORGANISATION" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.SendedMail" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.TypeFichier" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.UNITE" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="loginModel.user_history" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="loginModel.FK_AspNetUserLogins_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="loginModel.FK__AspNetUse__Fk_Ci__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="loginModel.FK_ORGANISATION_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="loginModel.FK_SendedMail_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="loginModel.FK_DynMenu_DynMenu" ManuallyRouted="false" />
        <AssociationConnector Association="loginModel.FK_Extension_TypeFichier" ManuallyRouted="false" />
        <AssociationConnector Association="loginModel.FK_SendedMail_ObjectMail" ManuallyRouted="false" />
        <AssociationConnector Association="loginModel.FK_ORGANISATION_ORGANISATION" ManuallyRouted="false" />
        <AssociationConnector Association="loginModel.FK_ORGANISATION_UNITE" ManuallyRouted="false" />
        <AssociationConnector Association="loginModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="loginModel.Menu_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="loginModel.Applications" Width="1.5" PointX="7.375" PointY="9.875" />
        <EntityTypeShape EntityType="loginModel.ApplicationsUsers" Width="1.5" PointX="9.625" PointY="9.875" />
        <AssociationConnector Association="loginModel.FK_ApplicationsUsers_Applications" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>